E:\project\Bai7_Quy440_P2\Bai6\bin\Debug\net6.0\Bai6.exe
E:\project\Bai7_Quy440_P2\Bai6\bin\Debug\net6.0\Bai6.deps.json
E:\project\Bai7_Quy440_P2\Bai6\bin\Debug\net6.0\Bai6.runtimeconfig.json
E:\project\Bai7_Quy440_P2\Bai6\bin\Debug\net6.0\Bai6.dll
E:\project\Bai7_Quy440_P2\Bai6\bin\Debug\net6.0\Bai6.pdb
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfoInputs.cache
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfo.cs
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.csproj.CoreCompileInputs.cache
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.dll
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\refint\Bai6.dll
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.pdb
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\Bai6.genruntimeconfig.cache
E:\project\Bai7_Quy440_P2\Bai6\obj\Debug\net6.0\ref\Bai6.dll
