E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.AssemblyInfoInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.AssemblyInfo.cs
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.csproj.CoreCompileInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\bin\Debug\net6.0\VD-7-1.exe
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\bin\Debug\net6.0\VD-7-1.deps.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\bin\Debug\net6.0\VD-7-1.runtimeconfig.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\bin\Debug\net6.0\VD-7-1.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\bin\Debug\net6.0\VD-7-1.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\refint\VD-7-1.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\VD-7-1.genruntimeconfig.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-1\obj\Debug\net6.0\ref\VD-7-1.dll
