E:\project\Bai7_Quy440_P2\Bai5\bin\Debug\net6.0\Bai5.exe
E:\project\Bai7_Quy440_P2\Bai5\bin\Debug\net6.0\Bai5.deps.json
E:\project\Bai7_Quy440_P2\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
E:\project\Bai7_Quy440_P2\Bai5\bin\Debug\net6.0\Bai5.dll
E:\project\Bai7_Quy440_P2\Bai5\bin\Debug\net6.0\Bai5.pdb
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.dll
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\refint\Bai5.dll
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.pdb
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
E:\project\Bai7_Quy440_P2\Bai5\obj\Debug\net6.0\ref\Bai5.dll
