E:\project\Bai7_Quy440_P2\Bai3\bin\Debug\net6.0\Bai3.exe
E:\project\Bai7_Quy440_P2\Bai3\bin\Debug\net6.0\Bai3.deps.json
E:\project\Bai7_Quy440_P2\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
E:\project\Bai7_Quy440_P2\Bai3\bin\Debug\net6.0\Bai3.dll
E:\project\Bai7_Quy440_P2\Bai3\bin\Debug\net6.0\Bai3.pdb
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.dll
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\refint\Bai3.dll
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.pdb
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
E:\project\Bai7_Quy440_P2\Bai3\obj\Debug\net6.0\ref\Bai3.dll
