E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\bin\Debug\net6.0\bai tap 7.exe
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\bin\Debug\net6.0\bai tap 7.deps.json
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\bin\Debug\net6.0\bai tap 7.runtimeconfig.json
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\bin\Debug\net6.0\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\bin\Debug\net6.0\bai tap 7.pdb
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.csproj.AssemblyReference.cache
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.GeneratedMSBuildEditorConfig.editorconfig
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.AssemblyInfoInputs.cache
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.AssemblyInfo.cs
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.csproj.CoreCompileInputs.cache
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\refint\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.pdb
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\bai tap 7.genruntimeconfig.cache
E:\k5\lt .net\bai 2 hkh\Bai2\bai tap 7\obj\Debug\net6.0\ref\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\bin\Debug\net6.0\bai tap 7.exe
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\bin\Debug\net6.0\bai tap 7.deps.json
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\bin\Debug\net6.0\bai tap 7.runtimeconfig.json
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\bin\Debug\net6.0\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\bin\Debug\net6.0\bai tap 7.pdb
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.csproj.AssemblyReference.cache
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.GeneratedMSBuildEditorConfig.editorconfig
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.AssemblyInfoInputs.cache
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.AssemblyInfo.cs
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.csproj.CoreCompileInputs.cache
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\refint\bai tap 7.dll
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.pdb
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\bai tap 7.genruntimeconfig.cache
E:\k5\lt .net\bai 2 hkh\phieu bai tap tren lop\bai tap 7\obj\Debug\net6.0\ref\bai tap 7.dll
