E:\project\Bai7_Quy440_P2\Bai4\bin\Debug\net6.0\Bai4.exe
E:\project\Bai7_Quy440_P2\Bai4\bin\Debug\net6.0\Bai4.deps.json
E:\project\Bai7_Quy440_P2\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
E:\project\Bai7_Quy440_P2\Bai4\bin\Debug\net6.0\Bai4.dll
E:\project\Bai7_Quy440_P2\Bai4\bin\Debug\net6.0\Bai4.pdb
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.dll
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\refint\Bai4.dll
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.pdb
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
E:\project\Bai7_Quy440_P2\Bai4\obj\Debug\net6.0\ref\Bai4.dll
