E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.AssemblyInfoInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.AssemblyInfo.cs
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.csproj.CoreCompileInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\bin\Debug\net6.0\VD-7-3.exe
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\bin\Debug\net6.0\VD-7-3.deps.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\bin\Debug\net6.0\VD-7-3.runtimeconfig.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\bin\Debug\net6.0\VD-7-3.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\bin\Debug\net6.0\VD-7-3.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\refint\VD-7-3.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\VD-7-3.genruntimeconfig.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-3\obj\Debug\net6.0\ref\VD-7-3.dll
