E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\bin\Debug\net6.0\VD-7-4.exe
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\bin\Debug\net6.0\VD-7-4.deps.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\bin\Debug\net6.0\VD-7-4.runtimeconfig.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\bin\Debug\net6.0\VD-7-4.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\bin\Debug\net6.0\VD-7-4.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.AssemblyInfoInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.AssemblyInfo.cs
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.csproj.CoreCompileInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\refint\VD-7-4.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\VD-7-4.genruntimeconfig.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-4\obj\Debug\net6.0\ref\VD-7-4.dll
