is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai91
build_property.ProjectDir = E:\k5\lt .net\bai 9 hkh\HoangXuanQuy_440_proj9\Bai91\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
