is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai12_Quy440_P1_khfbu2gr_wpftmp
build_property.ProjectDir = E:\project\Bai12_Quy440_P1\Bai12_Quy440_P1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
