E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\bin\Debug\net6.0-windows\HoangXuanQuy_440_proj10.exe
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\bin\Debug\net6.0-windows\HoangXuanQuy_440_proj10.deps.json
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\bin\Debug\net6.0-windows\HoangXuanQuy_440_proj10.runtimeconfig.json
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\bin\Debug\net6.0-windows\HoangXuanQuy_440_proj10.dll
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\bin\Debug\net6.0-windows\HoangXuanQuy_440_proj10.pdb
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\App.g.cs
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10_MarkupCompile.cache
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10_MarkupCompile.lref
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\MainWindow.baml
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.g.resources
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.GeneratedMSBuildEditorConfig.editorconfig
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.AssemblyInfoInputs.cache
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.AssemblyInfo.cs
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.csproj.CoreCompileInputs.cache
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.dll
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\refint\HoangXuanQuy_440_proj10.dll
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.pdb
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\HoangXuanQuy_440_proj10.genruntimeconfig.cache
E:\project\HoangXuanQuy_440_proj10\HoangXuanQuy_440_proj10\obj\Debug\net6.0-windows\ref\HoangXuanQuy_440_proj10.dll
