E:\project\Bai8_Quy440_P2\Bai2\bin\Debug\net6.0\Bai2.exe
E:\project\Bai8_Quy440_P2\Bai2\bin\Debug\net6.0\Bai2.deps.json
E:\project\Bai8_Quy440_P2\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
E:\project\Bai8_Quy440_P2\Bai2\bin\Debug\net6.0\Bai2.dll
E:\project\Bai8_Quy440_P2\Bai2\bin\Debug\net6.0\Bai2.pdb
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.dll
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\refint\Bai2.dll
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.pdb
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
E:\project\Bai8_Quy440_P2\Bai2\obj\Debug\net6.0\ref\Bai2.dll
