E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\bin\Debug\net6.0\VD-7-5.exe
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\bin\Debug\net6.0\VD-7-5.deps.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\bin\Debug\net6.0\VD-7-5.runtimeconfig.json
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\bin\Debug\net6.0\VD-7-5.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\bin\Debug\net6.0\VD-7-5.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.GeneratedMSBuildEditorConfig.editorconfig
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.AssemblyInfoInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.AssemblyInfo.cs
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.csproj.CoreCompileInputs.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\refint\VD-7-5.dll
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.pdb
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\VD-7-5.genruntimeconfig.cache
E:\project\Bai7-HoangXuanQuy440-P1\VD-7-5\obj\Debug\net6.0\ref\VD-7-5.dll
